input{
    file{
        path => "/usr/share/logstash/me_input/input.log"
        start_position => "beginning"
        type => "text"
    }
}

output{
    elasticsearch {      
        hosts => "elasticsearch:9200"
        index => "nginx-access-log-%{+YYYY.MM.dd}"   
    }
}
